ddns-update-style none;
option domain-name 'wifipi.local'
default-lease-time 3600;
max-lease-time 86400;
authorative;
log-facility local7;

INTERFACES='wlx02e0283265f9';

subnet 192.168.0.0 netmask 255.255.255.0 {
  range 192.168.0.50 192.168.0.250;
  option routers 192.168.0.1;
  option domain-name-servers 8.8.8.8, 192.168.0.1;
}
