interface=wlx02e0283265f9
deiver=nl80211
ssid= SSIDofAP
channel=1
hw_mode=g
macaddr_acl=0
auth_algs=3
ignore_broadcast_ssid=0

wpa=2
wpa_key_mgmt=WPA-PSK
wpa_passphrase= PasswordString
wpa_pairwise=CCMP
rsn_pairwise=CCMP
